[tox]
envlist=
    coveralls, pylint, flake8, pydocstyle, py26, py27, py33, py34, py35, py36, pypy

[testenv]
whitelist_externals=
    rm
deps=
    unittest2
commands=
    unit2 discover tests []

[testenv:dev]
basepython=python2.7
deps=
    {[testenv]deps}
    coverage
    flake8
    pydocstyle
commands=
    rm -rf ./domain_models/*.pyc
    rm -rf ./tests/*.pyc

    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coverage html --rcfile=./.coveragerc

    flake8 --max-complexity=8 domain_models/
    flake8 --max-complexity=8 examples/

    pydocstyle domain_models/
    pydocstyle examples/

[testenv:coveralls]
basepython=python2.7
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls

[testenv:pylint]
basepython=python2.7
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc domain_models

[testenv:flake8]
basepython=python2.7
deps=
    flake8
commands=
    flake8 --max-complexity=8 domain_models/
    flake8 --max-complexity=8 examples/

[testenv:pydocstyle]
basepython=python2.7
deps=
    pydocstyle
commands=
    pydocstyle domain_models/
    pydocstyle examples/
